﻿<Window x:Class="UniversityLifeGameUI.LabPassingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityLifeGameUI"
        mc:Ignorable="d"
        Title="LabPassingWindow" Height="330" Width="300">
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid x:Name ="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Resources\profile_background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                       HorizontalAlignment="Center">Choose subject:</Label>
            <ComboBox x:Name="LabComboBox" Grid.Row="1" Margin="60 10" SelectionChanged="LabComboBox_OnSelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="18"
                       FontWeight="Bold" VerticalAlignment="Center"
                       HorizontalAlignment="Center">Lab number:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="18"
                          FontWeight="Bold" VerticalAlignment="Center"
                          HorizontalAlignment="Center">Lab status:</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="18"
                          FontWeight="Bold" VerticalAlignment="Center"
                          HorizontalAlignment="Center">Lab-progress:</Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="LabNumberLabel"
                       FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                       HorizontalAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="LabStatusLabel"
                          FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                          HorizontalAlignment="Center"></Label>
                <ProgressBar x:Name="LabProgressBar" Grid.Row="2" Grid.Column="1" Margin="10"></ProgressBar>
            </Grid>
            <Button x:Name="PassLab" Grid.Row="3" Margin="80 5"
                       Content="Pass" FontSize="18" FontWeight="Bold" Background="LawnGreen"
                       BorderBrush="Black" BorderThickness="3" Click="PassLab_OnClick"/>
        </Grid>
    </Border>
</Window>
