﻿<Window x:Class="UniversityLifeGameUI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityLifeGameUI"
        mc:Ignorable="d"
        Title="StartWindow" Height="150" Width="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="4">
            <Grid x:Name ="MainGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources\profile_background.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="NewGameButton"  Margin="10 30"
                        Content="New game" FontSize="18" FontWeight="Bold" Background="OrangeRed"
                        BorderBrush="Black" BorderThickness="3" Click="NewGameButton_OnClick"/>
                <Button x:Name="LoadGameButton"  Grid.Column="1" Margin="10 30"
                        Content="Load game" FontSize="18" FontWeight="Bold" Background="LightBlue"
                        BorderBrush="Black" BorderThickness="3" Click="LoadGameButton_OnClick"/>
            </Grid>
            </Border>
        </Grid>
</Window>
